# NotePad

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: AddNotesActivity.kt  AutoFitGridLayoutManager.kt  DbManager.kt  MainActivity.kt  Note.kt  NoteApplication.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/notes/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/example/notes/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/notes/data/di/: AppModule.kt
app/src/main/java/com/example/notes/data/model/: Note.kt
app/src/main/java/com/example/notes/data/persistence/: DefaultNoteRepository.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notes/data/persistence/local/: NoteDao.kt  NoteDatabase.kt  NotesLocalDataSource.kt
app/src/main/java/com/example/notes/data/persistence/source/: NotesDataSource.kt
app/src/main/java/com/example/notes/data/repository/: NoteRepository.kt
app/src/main/java/com/example/notes/di/: AppModule.kt
app/src/main/java/com/example/notes/model/: Note.kt
app/src/main/java/com/example/notes/persistence/: DefaultNoteRepository.kt
app/src/main/java/com/example/notes/persistence/local/: NoteDao.kt  NoteDatabase.kt  NotesLocalDataSource.kt
app/src/main/java/com/example/notes/persistence/source/: NotesDataSource.kt
app/src/main/java/com/example/notes/presentation/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notes/presentation/ui/addnote/: AddNewNoteViewModel.kt  AddNotesActivity.kt  NoteViewModelFactory.kt
app/src/main/java/com/example/notes/presentation/ui/notes/: NoteActivity.kt  NoteViewModel.kt
app/src/main/java/com/example/notes/repository/: NoteRepository.kt
app/src/main/java/com/example/notes/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notes/ui/addNote/: AddNewNoteViewModel.kt  AddNotesActivity.kt
app/src/main/java/com/example/notes/ui/notes/: NoteActivity.kt  NoteViewModel.kt
app/src/main/java/com/example/notes/viewmodels/: NoteViewModel.kt
app/src/main/res/drawable/: centered.xml  ic_add_green.xml  ic_arrow_back.xml  ic_arrow_grey.xml  ic_checkbox_grey.xml  ic_list_black.xml  ic_mic_grey.xml  ic_outline_image.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_main.xml  content_main.xml  notes_list_item.xml
app/src/main/res/menu/: menu_bottom_app_bar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
