// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.navigationVersion = '2.3.0'
    ext.arch_version = "2.1.0"
    ext.hilt_version = "2.28-alpha"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    archLifecycleVersion = '2.2.0-rc02'
    coroutines_version = "1.3.7"
    room_version = "2.2.5"
    lifecycle_version = "2.2.0"
    timberVersion = '4.7.1'
    hiltAndroidXVersion = '1.0.0-alpha01'
}
